#! /bin/sh
#
# Peercast init start/stop script.
#
# Based on debian skeleton init script
#
### BEGIN INIT INFO
# Provides:          peercast
# Required-Start:    $syslog
# Required-Stop:     $syslog
# Should-Start:      $local_fs
# Should-Stop:       $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starts peercast servent daemon
# Description:       Peercast is a P2P streaming system,
#                    this daemon listens, serves and relays live streams.
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/peercast
NAME=peercast
DESC="Peercast peer to peer broadcasting"
USERID=peercast
PIDDIR=/var/run/peercast
PIDFILE=$PIDDIR/peercast.pid
LOGDIR=/var/log/peercast
CONFDIR=/etc/peercast
HTMLPATH=/usr/share/peercast
OPTIONS="--inifile $CONFDIR/peercast.ini --pidfile $PIDFILE --logfile $LOGDIR/peercast.log --path $HTMLPATH --daemon"

# Check for log dir
if [ ! -d $LOGDIR ] ; then
	mkdir $LOGDIR
	chown $USERID:$USERID $LOGDIR
fi

# Check for pid dir
if [ ! -d $PIDDIR ] ; then
	mkdir $PIDDIR
	chown $USERID:$USERID $PIDDIR
fi

# Check for conf dir
if [ ! -d $CONFDIR ] ; then
	mkdir $CONFDIR
	chown $USERID:$USERID $LOGDIR
fi

# Gracefully exit if the package has been removed.
test -x $DAEMON || exit 0

set -e

case "$1" in
  start)
        echo -n "Starting $DESC: "
        start-stop-daemon --start --quiet --pidfile $PIDFILE --chuid $USERID:$USERID       \
        --exec $DAEMON -- $OPTIONS
	echo "$NAME."
        ;;
  stop)
        echo -n "Stopping $DESC: "
        start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE --chuid $USERID:$USERID       \
        --exec $DAEMON
	echo "Stopped."
        ;;
  restart|force-reload|reload)
        $0 stop
	sleep 1
        $0 start
        ;;
  *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart}" >&2
        exit 1
        ;;
esac


exit 0 
